After reviewing the OneWORLD Buyers Platform files and the Scenario Planner components, I'll create a comprehensive schema table that outlines the estimated costs and revenue associated with building and operating the Buyers Portal application. This will serve as a foundation for your Scenario Planner application.

## Cost and Revenue Schema for OneWORLD Buyers Portal

### Development and Operations Costs

| Cost Category | Subcategory | 2026 (Startup) | 2027 (Y1) Range | 2028 (Y2) Range | 2029 (Y3) Range | Notes |
|---------------|-------------|----------------|-----------------|-----------------|-----------------|-------|
| **Employee Costs** | Product Manager | R720,000 - R900,000 | R756,000 - R945,000 | R794,000 - R992,000 | R834,000 - R1,042,000 | Senior-level PM with marketplace experience |
| | Frontend Developers | R1,200,000 - R1,800,000 | R1,680,000 - R2,520,000 | R1,920,000 - R2,880,000 | R2,100,000 - R3,150,000 | 2-3 developers Y1, 3-4 in Y2/Y3 |
| | Backend Developers | R1,320,000 - R1,980,000 | R1,848,000 - R2,772,000 | R2,112,000 - R3,168,000 | R2,310,000 - R3,465,000 | 2-3 developers Y1, 3-4 in Y2/Y3 |
| | UX/UI Designer | R600,000 - R900,000 | R630,000 - R945,000 | R662,000 - R992,000 | R695,000 - R1,042,000 | 1-2 designers |
| | QA Engineer | R480,000 - R720,000 | R744,000 - R1,116,000 | R864,000 - R1,296,000 | R945,000 - R1,418,000 | 1 engineer Y1, 2 in Y2/Y3 |
| | DevOps Engineer | R720,000 - R960,000 | R756,000 - R1,008,000 | R794,000 - R1,058,000 | R834,000 - R1,111,000 | 1 senior DevOps |
| | Business Analyst | R600,000 - R840,000 | R630,000 - R882,000 | R662,000 - R926,000 | R695,000 - R972,000 | 1 analyst |
| **Tech Development** | Cloud Infrastructure | R240,000 - R480,000 | R360,000 - R720,000 | R480,000 - R960,000 | R600,000 - R1,200,000 | AWS/Azure/GCP services |
| | Firebase Services | R120,000 - R240,000 | R180,000 - R360,000 | R240,000 - R480,000 | R300,000 - R600,000 | Auth, Firestore, Functions |
| | Vertex AI Implementation | R180,000 - R360,000 | R240,000 - R480,000 | R300,000 - R600,000 | R360,000 - R720,000 | ML model development and API usage |
| | Third-Party APIs/Services | R120,000 - R240,000 | R180,000 - R360,000 | R240,000 - R480,000 | R300,000 - R600,000 | Payment processing, mapping, etc. |
| | DevOps Tooling | R60,000 - R120,000 | R72,000 - R144,000 | R84,000 - R168,000 | R96,000 - R192,000 | CI/CD, monitoring, logging |
| | Security Implementation | R120,000 - R240,000 | R144,000 - R288,000 | R168,000 - R336,000 | R192,000 - R384,000 | Penetration testing, security audits |
| **Operational Costs** | Office Space | R240,000 - R480,000 | R252,000 - R504,000 | R265,000 - R529,000 | R278,000 - R555,000 | Based on team size growth |
| | Equipment | R180,000 - R300,000 | R120,000 - R240,000 | R144,000 - R288,000 | R168,000 - R336,000 | Higher in Y1 for initial setup |
| | Software Licenses | R120,000 - R240,000 | R144,000 - R288,000 | R168,000 - R336,000 | R192,000 - R384,000 | Design tools, development tools, etc. |
| | Legal & Compliance | R180,000 - R360,000 | R120,000 - R240,000 | R144,000 - R288,000 | R168,000 - R336,000 | Higher in Y1 for initial setup |
| | Marketing & Sales | R360,000 - R720,000 | R540,000 - R1,080,000 | R720,000 - R1,440,000 | R900,000 - R1,800,000 | Increases as platform scales |
| | Customer Support | R240,000 - R480,000 | R360,000 - R720,000 | R480,000 - R960,000 | R600,000 - R1,200,000 | Support team growth with user base |
| | Travel & Entertainment | R120,000 - R240,000 | R144,000 - R288,000 | R168,000 - R336,000 | R192,000 - R384,000 | Client meetings, industry events |
| **Total Costs** | | R7,920,000 - R12,600,000 | R9,900,000 - R15,900,000 | R11,400,000 - R18,300,000 | R13,750,000 - R21,890,000 | Projected annual expenditure |

### Revenue Streams

| Revenue Stream | Subcategory | 2026 (Startup) | 2027 (Y1) Range | 2028 (Y2) Range | 2029 (Y3) Range | Notes |
|----------------|-------------|----------------|-----------------|-----------------|-----------------|-------|
| **Transaction Fees** | Traditional Market | R0 | R1,800,000 - R3,600,000 | R3,600,000 - R7,200,000 | R7,200,000 - R14,400,000 | 0.5-1% of transaction volume |
| | B2B (Beyond) | R0 | R900,000 - R1,800,000 | R2,700,000 - R5,400,000 | R5,400,000 - R10,800,000 | 0.3-0.6% of transaction volume |
| | Financial Services | R0 | R600,000 - R1,200,000 | R1,800,000 - R3,600,000 | R3,600,000 - R7,200,000 | 0.2-0.4% of transaction volume |
| **Farmer Subscriptions** | Small Tier | R0 | R360,000 - R720,000 | R720,000 - R1,440,000 | R1,440,000 - R2,880,000 | R250-500/month, 120-240 farmers Y1, growing |
| | Medium Tier | R0 | R720,000 - R1,440,000 | R1,440,000 - R2,880,000 | R2,880,000 - R5,760,000 | R1,000-2,000/month, 60-120 farmers Y1, growing |
| | Large Tier | R0 | R1,080,000 - R2,160,000 | R2,160,000 - R4,320,000 | R4,320,000 - R8,640,000 | R3,000-6,000/month, 30-60 farmers Y1, growing |
| | Enterprise Tier | R0 | R720,000 - R1,440,000 | R1,440,000 - R2,880,000 | R2,880,000 - R5,760,000 | R12,000-24,000/month, 5-10 farms Y1, growing |
| **Buyer Subscriptions** | Informal Tier | R0 | R180,000 - R360,000 | R360,000 - R720,000 | R720,000 - R1,440,000 | R100-200/month, 150-300 buyers Y1, growing |
| | Formal Tier | R0 | R540,000 - R1,080,000 | R1,080,000 - R2,160,000 | R2,160,000 - R4,320,000 | R500-1,000/month, 90-180 buyers Y1, growing |
| | Wholesale Tier | R0 | R900,000 - R1,800,000 | R1,800,000 - R3,600,000 | R3,600,000 - R7,200,000 | R2,500-5,000/month, 30-60 buyers Y1, growing |
| | Retail Tier | R0 | R720,000 - R1,440,000 | R1,440,000 - R2,880,000 | R2,880,000 - R5,760,000 | R6,000-12,000/month, 10-20 retailers Y1, growing |
| | QSR Tier | R0 | R540,000 - R1,080,000 | R1,080,000 - R2,160,000 | R2,160,000 - R4,320,000 | R9,000-18,000/month, 5-10 QSRs Y1, growing |
| **Logistics Revenue** | LineBooker Commission | R0 | R360,000 - R720,000 | R900,000 - R1,800,000 | R1,800,000 - R3,600,000 | 5-10% of logistics facilitated |
| **Ancillary Income** | Analytics Data | R0 | R240,000 - R480,000 | R600,000 - R1,200,000 | R1,200,000 - R2,400,000 | Data insights for third parties |
| | Insurance Referrals | R0 | R180,000 - R360,000 | R450,000 - R900,000 | R900,000 - R1,800,000 | Commission on referred insurance |
| | Financial Services | R0 | R360,000 - R720,000 | R900,000 - R1,800,000 | R1,800,000 - R3,600,000 | Loans, credit facilitation |
| **Total Revenue** | | R0 | R10,200,000 - R20,400,000 | R22,470,000 - R44,940,000 | R44,940,000 - R89,880,000 | Projected annual revenue |

### Key Metrics and Ratios

| Metric | Formula | 2026 (Startup) | 2027 (Y1) | 2028 (Y2) | 2029 (Y3) | Notes |
|--------|---------|----------------|-----------|-----------|-----------|-------|
| **Burn Rate** | Monthly Cash Outflow | R660,000 - R1,050,000 | R825,000 - R1,325,000 | R950,000 - R1,525,000 | R1,146,000 - R1,824,000 | Monthly spending |
| **Runway** | Cash / Burn Rate | Funding dependent | Funding dependent | Funding dependent | Funding dependent | Months of operation possible |
| **Revenue Growth** | YoY Revenue Increase | N/A | N/A | 120% - 140% | 100% - 120% | Year-over-year growth |
| **Gross Margin** | (Revenue - COGS) / Revenue | N/A | 70% - 80% | 75% - 85% | 80% - 90% | Improving as scale increases |
| **Customer Acquisition Cost** | Marketing / New Customers | N/A | R2,000 - R5,000 | R1,800 - R4,500 | R1,500 - R4,000 | Decreasing with scale |
| **Lifetime Value** | Avg Revenue per Customer × Duration | N/A | R50,000 - R150,000 | R60,000 - R180,000 | R72,000 - R216,000 | Increasing with retention |
| **LTV:CAC Ratio** | LTV / CAC | N/A | 10:1 - 30:1 | 12:1 - 36:1 | 14:1 - 43:1 | Higher is better |
| **Break-even Point** | Total Costs / Contribution Margin | N/A | 18-30 months | N/A | N/A | Estimated time to profitability |
| **Platform Users** | Total Active Users | 0 | 500 - 1,000 | 1,200 - 2,400 | 2,400 - 4,800 | Farmers + Buyers |
| **Transaction Volume** | Total Value Processed | R0 | R300M - R600M | R900M - R1.8B | R1.8B - R3.6B | Value flowing through platform |

### Additional Parameters for Scenario Planning

| Parameter | Description | Typical Range | Impact on Model |
|-----------|-------------|---------------|----------------|
| **User Adoption Rate** | Speed of new user acquisition | 5% - 15% monthly | Affects revenue ramp-up speed |
| **Churn Rate** | % of users leaving monthly | 1% - 5% | Affects long-term revenue stability |
| **Transaction Fee Rate** | % charged per transaction | 0.2% - 1.0% | Directly impacts transaction revenue |
| **Market Penetration** | % of total addressable market | 5% - 30% by Y3 | Ceiling for revenue projections |
| **Cost Inflation** | Annual increase in costs | 5% - 10% | Affects long-term profitability |
| **Development Timeline** | Months to initial launch | 6 - 12 months | Affects when revenue begins |
| **Marketing Effectiveness** | CAC efficiency multiplier | 0.7x - 1.5x | Impacts user acquisition costs |
| **Feature Development Speed** | Delivery pace multiplier | 0.8x - 1.2x | Impacts development costs |
| **Integration Complexity** | Complexity multiplier | 1.0x - 2.0x | Affects development timeline and costs |
| **Competitive Pressure** | Market competition intensity | Low/Medium/High | Affects pricing power and adoption rate |

This schema provides a comprehensive framework for your Scenario Planner application, outlining the major cost categories and revenue streams associated with building and operating the OneWORLD Buyers Portal. The ranges given allow for flexibility in scenario planning, and the additional parameters can be used to create more sophisticated models that account for various market conditions and business strategies.
